# Rasp_demo

./: README.md  pom.xml
src/main/java/HOOK/RCE/: RceHook.java
src/main/java/HOOK/RCE/OGNL/: OgnlExpressionHook.java  OgnlRuntimeHook.java
src/main/java/HOOK/RCE/SSRF/: SSRFContextHook.java  URLConnectionHook.java
src/main/java/check/: OgnlCheck.java
src/main/java/config/: HookConfig.java
src/main/java/request/: HttpRequestContextHolder.java  OgnlContextHolder.java  SSRFContextHolder.java
src/main/java/server/: OgnlDispatcherHook.java  ServerRequestHook.java
src/main/java/util/: Base.java  InterfaceProxyUtils.java  Reflection.java  StackTrace.java
src/main/resources/: logback.xml
src/main/resources/SSRF/: SSRF.json
